{
    "yaml.schemas": {
        "https://raw.githubusercontent.com/knative-sandbox/kn-plugin-func/main/schema/func_yaml-schema.json": "file:///c%3A/Users/Royer%20Leandro/Documents/laboratorios_tivit/lab-k8s/taller6/jobv1.yaml"
    }
}